<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Seite-1" id="rx-hYl-YKBX61hUsMy72">
    <mxGraphModel dx="1006" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AjcsgLgm9lEstIIJ2gpz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="AjcsgLgm9lEstIIJ2gpz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="400" height="280" as="geometry" />
        </mxCell>
        <mxCell id="AjcsgLgm9lEstIIJ2gpz-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Data Warehouse&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjcsgLgm9lEstIIJ2gpz-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="55" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjcsgLgm9lEstIIJ2gpz-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Consumer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="645" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AjcsgLgm9lEstIIJ2gpz-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="120" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
