<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Seite-1" id="BHZvQQU0eiFL3PO0ubdm">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nQR-GW3VJBgSmCfWgOse-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;crm-cst_info&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 255);&quot;&gt;Customer Information&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="410" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-2" value="cst_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nQR-GW3VJBgSmCfWgOse-1">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-32" value="cst_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nQR-GW3VJBgSmCfWgOse-1">
          <mxGeometry y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;crm-prd_info&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 255);&quot;&gt;Customer &amp;amp; History&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 255);&quot;&gt;Product Information&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-10" value="prd_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nQR-GW3VJBgSmCfWgOse-9">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;crm-sales_details&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; color: rgb(51, 51, 255);&quot;&gt;Transactional Records&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; color: rgb(51, 51, 255);&quot;&gt;aboot Sales &amp;amp; Orders&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-14" value="prd_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nQR-GW3VJBgSmCfWgOse-13">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-18" value="cst_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nQR-GW3VJBgSmCfWgOse-13">
          <mxGeometry y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nQR-GW3VJBgSmCfWgOse-14" target="nQR-GW3VJBgSmCfWgOse-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nQR-GW3VJBgSmCfWgOse-18" target="nQR-GW3VJBgSmCfWgOse-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;erp-cst_az12&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 51, 0);&quot;&gt;Additional Cutsomer&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 51, 0);&quot;&gt;Information (Birthdate)&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="870" y="440" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-26" value="cid_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nQR-GW3VJBgSmCfWgOse-25">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nQR-GW3VJBgSmCfWgOse-26" target="nQR-GW3VJBgSmCfWgOse-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;erp-loc_a101&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 51, 0);&quot;&gt;Additional Cutsomer&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 51, 0);&quot;&gt;Information (Country)&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="870" y="570" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-35" value="cid_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nQR-GW3VJBgSmCfWgOse-34">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nQR-GW3VJBgSmCfWgOse-35" target="nQR-GW3VJBgSmCfWgOse-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;erp-px_cat_g1v2&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 51, 26);&quot;&gt;Product Categories&lt;/font&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="870" y="250" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-38" value="cid_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nQR-GW3VJBgSmCfWgOse-37">
          <mxGeometry y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nQR-GW3VJBgSmCfWgOse-38" target="nQR-GW3VJBgSmCfWgOse-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-41" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="190" width="650" height="410" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-42" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;CRM&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-43" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="190" width="350" height="480" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-44" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;ERP&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="875" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nQR-GW3VJBgSmCfWgOse-45" value="List Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="30" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
